VITE_SUPABASE_URL=https://xhmluwqdevtbzhquabdw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobWx1d3FkZXZ0YnpocXVhYmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTIyOTAsImV4cCI6MjA3MjU2ODI5MH0.UdswyBoSjv-00gD60dO1wNi4m0oatKvkSz_qnPf7EtE
VITE_TENANT_ID=5e95d490-2593-428f-b332-090f230fd129
